PORT=3000

MONGODB_URI='mongodb+srv://Paresa:CigSlV3JF3jeH7GL@cluster0.ngo7qhw.mongodb.net/travel-planner-api?retryWrites=true&w=majority'

SESSION_SECRET='6K3HcLrOSxnCNTXWhiGjsFaNR4sFESaaxI1oxzRqQeBMtmuEOw'
SESSION_COOKIE_SECURE=false
SESSION_COOKIE_MAX_DAYS=7

CLOUDINARY_CLOUD_NAME='djjwia9b8'
CLOUDINARY_API_KEY='884112732363848'
CLOUDINARY_API_SECRET='bTfxZZR3PYcACBH5DHDZzuvBQ88'

CORS_ORIGINS='http://localhost:5173'

SALT_WORK_FACTOR=10